{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "package-model-generator",
  "main": "server/index.ts",
  "compatibility_date": "2026-02-11",
  "workers_dev": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
}
